{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "**/__pycache__/**|**/*.pyc|**/*.pyo|**/*.pyd|**/.git/**|**/node_modules/**|**/.venv/**|**/venv/**|**/env/**|**/ENV/**|**/*.log|**/.DS_Store|**/dq_service.py.txt"
    }
  }
}


